spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/posjava
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=posjava
spring.datasource.password=posjava
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

